.swiper {
  width: 100%;
  /* height: 100%; */
  
}
.swiper .swiper-slide {
  padding: 2rem 0;
  text-align: center;
  color: inherit;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#swiper-multiple-slides,
.swiper-3d-coverflow-effect {
  
}

.swiper-3d-coverflow-effect .swiper-slide {
  max-width: 50%;
}
@media only screen and (min-width: 600px) {
  .swiper-3d-coverflow-effect .swiper-slide {
    max-width: 20%;
  }
}
#swiper-3d-cube-effect {
  max-width: 300px;
}

#swiper-3d-flip-effect {
  padding: 50px;
}

#swiper-gallery {
  height: 500px;
}
#swiper-gallery .gallery-top {
  height: 80%;
  width: 100%;
}
#swiper-gallery .gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
#swiper-gallery .gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  cursor: pointer;
}
#swiper-gallery .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
