<!DOCTYPE html>
<html lang="vi" class="light-style layout-navbar-fixed layout-wide"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<meta property="og:image" content="https://weddingday.com.vn/wp-content/uploads/2024/09/s01.png">
		<title>Thiệp cưới hiện đại S01</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Wedding day »" href="https://weddingday.com.vn/feed/">
<link rel="alternate" type="application/rss+xml" title="Wedding day » Dòng bình luận" href="https://weddingday.com.vn/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/weddingday.com.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="thiepcuoionline_files/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="google font-css" href="thiepcuoionline_files/css2.css" media="all">
<link rel="stylesheet" id="tabler-icons-css" href="thiepcuoionline_files/tabler-icons.css" media="all">
<link rel="stylesheet" id="uikit-css" href="thiepcuoionline_files/uikit.min.css" media="all">
<link rel="stylesheet" id="reset uikit-css" href="thiepcuoionline_files/reset1.css" media="all">
<link rel="stylesheet" id="core-css" href="thiepcuoionline_files/core.css" media="all">
<link rel="stylesheet" id="remixicon-css" href="thiepcuoionline_files/remixicon.css" media="all">
<link rel="stylesheet" id="preload-css" href="thiepcuoionline_files/preload.htm" media="all">
<link rel="stylesheet" id="swiper slide-css" href="thiepcuoionline_files/swiper.css" media="all">
<link rel="stylesheet" id="ui-carousel-css" href="thiepcuoionline_files/ui-carousel.css" media="all">
<link rel="stylesheet" id="bootstrap-select-css" href="thiepcuoionline_files/bootstrap-select.css" media="all">
<link rel="stylesheet" id="wedding css v2-css" href="thiepcuoionline_files/wedding.css" media="all">
<link rel="stylesheet" id="aos-css" href="thiepcuoionline_files/aos.css" media="all">
<script src="thiepcuoionline_files/jquery.min.js" id="jquery-core-js"></script>
<script src="thiepcuoionline_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="thiepcuoionline_files/jquery.min_002.js" id="Jquery-js"></script>
<link rel="https://api.w.org/" href="https://weddingday.com.vn/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://weddingday.com.vn/wp-json/wp/v2/mau-thiepcuoi/2517"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://weddingday.com.vn/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://weddingday.com.vn/mau-thiep/thiep-cuoi-hien-dai-s01/">
<link rel="shortlink" href="https://weddingday.com.vn/?p=2517">
<link rel="alternate" title="oNhúng (JSON)" type="application/json+oembed" href="https://weddingday.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweddingday.com.vn%2Fmau-thiep%2Fthiep-cuoi-hien-dai-s01%2F">
<link rel="alternate" title="oNhúng (XML)" type="text/xml+oembed" href="https://weddingday.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweddingday.com.vn%2Fmau-thiep%2Fthiep-cuoi-hien-dai-s01%2F&amp;format=xml">
<link rel="icon" href="thiepcuoionline_files/FAVICON-5.png" sizes="32x32">
<link rel="icon" href="thiepcuoionline_files/FAVICON-5.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://weddingday.com.vn/wp-content/uploads/2024/09/cropped-FAVICON-180x180.png">
<meta name="msapplication-TileImage" content="https://weddingday.com.vn/wp-content/uploads/2024/09/cropped-FAVICON-270x270.png">
	
<script src="thiepcuoionline_files/wp-emoji-release.min.js" defer="defer"></script></head>
<body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0"><div class="preload  uk-position-cover uk-position-fixed bg-white uk-position-z-index" style="display: none;">
	<div class="uk-position-center uk-text-center">
		<div class="logo mx-auto p-4">
			
			<img src="thiepcuoionline_files/FAVICON-5.png" alt="" style="max-height:140px" data-aos="fade-up" class="aos-init aos-animate">			<h3 class="title-font text-primary-color tracking-in-expand uk-heading-small mb-0">Wedding day</h3>
		</div>
	</div>
</div>

<style>
  :root {
 /* color */
 --primary-color: #8eb3be; 
 --primary-hover: #578592;
 --soft-primary: #58caa8;
 --secondary-color:#EBBC3D ;
 --body-bg: #fcfafa;
 --text-white: #fff;
 --text-black:#000 ;
 --text-gray:#6e6e6e ;
 --text-dark: #2c2c2c;
 --text-light: ;
 --main-font : main-font;
 --title-font: title-font;
 --script-font: script-font4;
}
p, h2,h3,h4,h5,h6 {
  margin: 0;
  color: inherit !important;
}
.body-bg {
background-color: var(--body-bg) !important;
}
.bg-primary-color {
  background-color: var(--primary-color) !important;
}
.bg-secondary-color {
  background-color: var(--secondary-color) !important;
}
.bg-primary-hover {
  background-color: var(--primary-hover) !important;
}
/* .uk-heading-2xlarge, .uk-heading-3xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge {
  font-family: var(--title-font) !important;
}
.uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-3xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6 {
  color: inherit !important;
} */
.border-left {
  border-left: 1px solid !important;
}
.border-right {
  border-right: 1px solid !important;
}
.border-secondary-color {
  border-color: var(--secondary-color) !important ;
}
.overlay-theme {
  background-color: rgba(34,34,34,.3) !important;
}
.overlay-gradient {
  background: linear-gradient( to top , #000 , transparent)
}
.border-black {
  border-color: #000 !important;
}
/* TEXT */
.text-white {
  color: var(--text-white) !important;
}
.text-black {
  color: var(--text-black) !important;
}

.text-primary-color {
  color: var(--primary-color) !important;
}

/* BUTTON */
.btn-icon {
  background: var(--primary-color);
  transition: .4s;
  border-radius: 50%;
  color: var(--text-white) !important;
}
.btn-icon:hover{
 background-color: var(--primary-hover) !important;
}

.btn-theme-primary {
  background: var(--primary-color);
  transition: .4s;
  color: var(--text-white) !important;
  border-radius: 0 !important;
}
.btn-theme-primary:hover{
  background-color: var(--primary-hover) !important;
  color: var(--text-white) !important;
}
/* ROUNDED */
.rounded-large {
  border-radius: 24px;
}

/* OVERLAY  */
.overlay-theme {
  background-color: var(--primary-color) !important;
}

/* dot nav */
.uk-dotnav li a{
  width: 20px !important;
  height: 4px !important;
  border-radius: 999px;
  background-color: #ffffffc8;
}
.uk-dotnav li:hover a {
  background-color: var(--primary-color) !important;
}
.uk-dotnav li.uk-active a {
  background-color: var(--primary-color) !important;
}

/* THEME */
@media screen and (min-width: 980px) {
  .timeline-items:nth-child(odd) .text {
  order: 1;
}
}
.bg-black {
  background-color: var(--text-black) !important;
}
.bg-gold {
  background: linear-gradient(to right, #9B7745 0% , #FCC781 61% , #87643A 100%);
}
.text-gold {
  background: linear-gradient(to right, #9B7745 0% , #FCC781 61% , #87643A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border-white {
  border-color: #fff !important;
}
.border-secondary-color {
  border-color: var(--secondary-color) !important;
}
/* ANIMATION */
.ping{-webkit-animation:ping 1s ease-in-out infinite both;animation:ping 1s ease-in-out infinite both}

 @-webkit-keyframes ping{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:.8}80%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:0}100%{-webkit-transform:scale(2.2);transform:scale(2.2);opacity:0}}@keyframes ping{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:1}80%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:0}100%{-webkit-transform:scale(2.2);transform:scale(2.2);opacity:.0}}
</style>

<style>
  /* UIKIT CÁC SECTION CẦN THAY ĐỔI */
  .uk-checkbox:checked, .uk-checkbox:indeterminate, .uk-radio:checked {
    background: var(--primary-color) !important;
  }
  .uk-input:focus,.uk-select:focus,.uk-textarea:focus {
    
    border-color: var(--primary-color) !important;
  }
  em {
    color: currentcolor !important;
  }

  /* ANIMATION */
  .ping{-webkit-animation:ping 1s ease-in-out infinite both;animation:ping 1s ease-in-out infinite both}

  @-webkit-keyframes ping{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:.8}80%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:0}100%{-webkit-transform:scale(2.2);transform:scale(2.2);opacity:0}}@keyframes ping{0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:1}80%{-webkit-transform:scale(1.2);transform:scale(1.2);opacity:0}100%{-webkit-transform:scale(2.2);transform:scale(2.2);opacity:.0}}

</style>
<div class="wraper uk-overflow-hidden  uk-position-relative" uk-scrollspy="cls: uk-animation-slide-bottom; target: .slide-up; delay: 200; repeat: true">
  
    <!-- BANNER -->
    <section id="banner" class="banner uk-position-relative" uk-height-viewport="" style="min-height: max(0px, 100vh);">
    <div class="uk-position-relative uk-visible-toggle uk-light uk-slideshow" tabindex="-1" uk-slideshow="ratio: false; autoplay: true; autoplay-interval: 1500; animation: fade" role="region" aria-roledescription="carousel">
        <div class="uk-slideshow-items" uk-height-viewport="offset-top: true; " aria-live="off" role="presentation" style="min-width: 100%; max-width: 100%; min-height: max(0px, 100vh);">
            
                <div role="group" aria-label="1 of 3" aria-roledescription="slide" tabindex="-1" class="" style="">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E5%25BE.jpg" alt="" uk-cover="">
                </div>
                
                <div role="group" aria-label="2 of 3" aria-roledescription="slide" tabindex="-1" class="uk-active uk-transition-active" style="">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_012.jpg" alt="" uk-cover="">
                </div>
                
                <div role="group" aria-label="3 of 3" aria-roledescription="slide" tabindex="-1" class="" style="">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_002.jpg" alt="" uk-cover="">
                </div>
                        </div>
      </div>
     <div class="uk-position-cover " style="opacity: 0"></div>
     <div class="uk-position-center uk-width-1-1 ">
        <div class="uk-container uk-container-xlarge border border-white uk-position-relative uk-section uk-padding blur-bg">
          
          <h3 class="title-font uk-text-center text-white aos-init aos-animate" data-aos="zoom-in">Save the Date</h3>
          <div class="mx-auto uk-text-center uk-width-1-2">
            <img src="thiepcuoionline_files/top-white.png" alt="">
          </div>
           <div class="banner-name uk-text-center text-white uk-margin-top">
            <h2 class="uk-heading-medium aos-init aos-animate" data-aos="fade-up">Thanh Phong</h2>
            <p class="script-font display-1">and</p>
            <h2 class="uk-heading-medium aos-init aos-animate" data-aos="fade-down">Như Quỳnh</h2>
           </div>

           <div class="banner-date uk-text-center text-white uk-margin-top border-top border-bottom border-white uk-position-relative">
              <h4>Th12</h4>
              <div class="uk-flex uk-flex-center text-white uk-flex-middle uk-text-bold ">
                <span class="uk-width-1-3">Thứ ba</span>
                <span class="uk-text-bold uk-heading-small text-white uk-width-auto">24</span>
                <span class="uk-width-1-3">11:00</span>
              </div>
              <h4>2024</h4>
           </div>
           <div class="banner-address uk-margin-top uk-text-center text-white">
              <p><strong>CAPELLA GALLERY HALL</strong></p>
<p>24 Đ. 3 Tháng 2 – Phường 12</p>
<p>Quận 10 – TP. HCM</p>
           </div>
        </div>
     </div>
    </section>
    <!-- END BANNER -->

        <!-- ABOUT -->
    <section id="about" class="about uk-section uk-overflow-hidden text-black uk-position-relative">
     <div class="about-container uk-container uk-container-xlarge">
      <div class="uk-grid uk-child-width-1-2@m" uk-grid="">
        <div class="uk-first-column">
          
          <div class="uk-position-relative uk-cover-container " style="aspect-ratio: 4/5;">
            
            <img src="thiepcuoionline_files/-%25F0%259F%2592%2599_5_%25E6%2591%2584%25E5%25BD%25B1%25E5%25B8%2588%25F0%259F%2593%25B8%25E6%259.jpg" alt="" uk-cover="">
            <div class="uk-position-bottom p-4 blur-bg uk-text-center text-white border border-white uk-position-small aos-init aos-animate" data-aos="fade-up">
              <h2 class="script-font text-primary-color">The Groom</h2>
              <h3 class="uk-text-bold">Thanh Phong</h3>
              <h6>10/09/1997</h6>
              <div class="uk-width-4-5 mx-auto fs-6">Chú rể là người cởi mở, thân thiện, giao tiếp tốt và thuộc tuýp người hướng ngoại.              </div>
              
            </div>
           
          </div>
        </div>
        <div>
          
          <div class="uk-position-relative uk-cover-container " style="aspect-ratio: 4/5;">
            
            <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_016.jpg" alt="" uk-cover="">
            <div class="uk-position-bottom p-4 blur-bg uk-text-center text-white border border-white uk-position-small aos-init aos-animate" data-aos="fade-up">
              <h2 class="script-font text-primary-color">The Bride</h2>
              <h3 class="uk-text-bold">Như Quỳnh</h3>
              <h6>15/06/2000</h6>
              <div class="uk-width-4-5 mx-auto fs-6">Cô dâu thuộc tuýp người hướng nội. Sở thích nấu nướng và đi du lịch cùng gia đình.              </div>
              
            </div>
            
          </div>
        </div>
      </div>
     </div>
    </section>
    <!-- END ABOUT -->

    

    
  <!-- COUNT DOWN -->
  <section id="countdown" class="countdown uk-section   uk-position-relative ">
     
    <div class="uk-container uk-container-xlarge  uk-position-relative">

      <h2 class="title-font text-black uk-text-center mb-3">Đếm ngược thời gian</h2>
      <div class="countdown-container mx-auto uk-position-relative aos-init" data-aos="fade-up">
        <div class="uk-grid uk-flex-center uk-countdown" uk-grid="" uk-countdown="date: 2024-12-24 11:00:00" role="timer">
          <div class="uk-first-column">         
              <div class="uk-countdown-number title-font uk-countdown-days uk-text-center text-primary-color uk-text-bold p-2 border border-primary-color"><span>3</span><span>1</span></div>
              <div class="uk-countdown-label uk-margin-small uk-text-center">Days</div>
          </div>
          <div>              
              <div class="uk-countdown-number title-font uk-countdown-hours uk-text-center text-primary-color uk-text-bold p-2 border border-primary-color"><span>1</span><span>2</span></div>
              <div class="uk-countdown-label uk-margin-small uk-text-center">Hours</div>             
          </div>
          <div>             
              <div class="uk-countdown-number title-font uk-countdown-minutes uk-text-center text-primary-color uk-text-bold p-2 border border-primary-color"><span>2</span><span>4</span></div>
              <div class="uk-countdown-label uk-margin-small uk-text-center">Minutes</div>              
          </div>
          <div>            
              <div class="uk-countdown-number title-font uk-countdown-seconds uk-text-center text-primary-color uk-text-bold p-2 border border-primary-color"><span>1</span><span>9</span></div>
              <div class="uk-countdown-label uk-margin-small uk-text-center">Seconds
</div>             
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- END COUNTDOWN -->
  
  <!-- TIMELINE -->
  <section id="timeline" class="timeline-content uk-section uk-position-relative uk-overflow-hidden uk-background-cover" style="background-image: url('https://weddingday.com.vn/wp-content/uploads/2024/09/据说这种风格很耐看-💙_8_摄影师📸李寧_来自小红书网页版-1.jpg');">
    <div class="uk-position-cover uk-overlay bg-black" style="opacity: .4"></div>
    <div class="timeline-container uk-container uk-container-xlarge text-white">
      <h2 class="title-font uk-text-center uk-position-relative">Love story      </h2>
        
      <div class="timeline-content uk-margin-large-top uk-position-relative uk-padding">
                    <div class="timeline-items uk-text-center uk-position-relative text-white mb-4 uk-child-width-1-1 uk-grid uk-flex-center uk-flex-middle aos-init" data-aos="fade-up">
              <div class="uk-width-xlarge mx-auto ">
                <div class="p-3 blur-bg border border-white">
                <div class="uk-cover-container " style="aspect-ratio: 16/9">
                  <img src="thiepcuoionline_files/-%25F0%259F%2592%2599_3_%25E6%2591%2584%25E5%25BD%25B1%25E5%25B8%2588%25F0%259F%2593%25B8%25E6%259.jpg" alt="" uk-cover="">
                </div>
                </div>
                
              </div>
              
              <div class="uk-width-xlarge mx-auto">
                <div class="border border-white p-3 blur-bg">
                  <p class="title-font fs-3 ">09/2012</p>
                  <h4 class="script-font fs-2 text-primary-color">Lần đầu gặp gỡ</h4>
                  <p> Lần đầu gặp nhau tại bản tin trường Đại học Sư 
phạm, giữa ánh sáng nhẹ nhàng của buổi chiều, chúng ta đã tình cờ chạm 
vào nhau như hai nốt nhạc hòa quyện trong một bản giao hưởng lãng mạn, 
mở ra một câu chuyện tình yêu đầy hứa hẹn.</p>
                </div>
                
              </div>
              
            </div>
                      <div class="timeline-items uk-text-center uk-position-relative text-white mb-4 uk-child-width-1-1 uk-grid uk-flex-center uk-flex-middle aos-init" data-aos="fade-up">
              <div class="uk-width-xlarge mx-auto ">
                <div class="p-3 blur-bg border border-white">
                <div class="uk-cover-container " style="aspect-ratio: 16/9">
                  <img src="thiepcuoionline_files/-%25F0%259F%2592%2599_11_%25E6%2591%2584%25E5%25BD%25B1%25E5%25B8%2588%25F0%259F%2593%25B8%25E6%25.jpg" alt="" uk-cover="">
                </div>
                </div>
                
              </div>
              
              <div class="uk-width-xlarge mx-auto">
                <div class="border border-white p-3 blur-bg">
                  <p class="title-font fs-3 ">01/04/2014</p>
                  <h4 class="script-font fs-2 text-primary-color">Hẹn hò</h4>
                  <p>10 năm 1 hành trình: từ những buổi hẹn hò đầu tiên,
 cho đến những chuyến du lịch, những bữa tối ấm cúng, và cả những lúc 
đơn giản chỉ là ngồi bên nhau và chia sẻ những câu chuyện hàng ngày – 
tất cả đều tạo nên một hành trình đáng nhớ.</p>
                </div>
                
              </div>
              
            </div>
                      <div class="timeline-items uk-text-center uk-position-relative text-white mb-4 uk-child-width-1-1 uk-grid uk-flex-center uk-flex-middle aos-init" data-aos="fade-up">
              <div class="uk-width-xlarge mx-auto ">
                <div class="p-3 blur-bg border border-white">
                <div class="uk-cover-container " style="aspect-ratio: 16/9">
                  <img src="thiepcuoionline_files/-%25F0%259F%2592%2599_10_%25E6%2591%2584%25E5%25BD%25B1%25E5%25B8%2588%25F0%259F%2593%25B8%25E6%25.jpg" alt="" uk-cover="">
                </div>
                </div>
                
              </div>
              
              <div class="uk-width-xlarge mx-auto">
                <div class="border border-white p-3 blur-bg">
                  <p class="title-font fs-3 ">27/07/2024</p>
                  <h4 class="script-font fs-2 text-primary-color">Đính hôn</h4>
                  <p>Đính hôn không chỉ là một chiếc nhẫn, mà là một lời
 hứa và sự cam kết vững chắc. Kể từ hôm nay, chúng ta chính thức trở 
thành người một nhà và bước sang một chương tiếp theo trong cuộc sống 
chung của chúng ta.</p>
                </div>
                
              </div>
              
            </div>
                      <div class="timeline-items uk-text-center uk-position-relative text-white mb-4 uk-child-width-1-1 uk-grid uk-flex-center uk-flex-middle aos-init" data-aos="fade-up">
              <div class="uk-width-xlarge mx-auto ">
                <div class="p-3 blur-bg border border-white">
                <div class="uk-cover-container " style="aspect-ratio: 16/9">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_011.jpg" alt="" uk-cover="">
                </div>
                </div>
                
              </div>
              
              <div class="uk-width-xlarge mx-auto">
                <div class="border border-white p-3 blur-bg">
                  <p class="title-font fs-3 ">24-12-2024</p>
                  <h4 class="script-font fs-2 text-primary-color">Thành hôn</h4>
                  <p>Giữa sự chứng kiến của người thân và bạn bè, chúng 
ta sẽ trao cho nhau không chỉ là những lời hứa, mà còn là trái tim, lòng
 tin và cả tương lai phía trước. Từ đây, mỗi bước đi trên con đường phía
 trước sẽ không còn đơn độc, mà luôn có nhau đồng hành trong mọi giây 
phút.</p>
                </div>
                
              </div>
              
            </div>
                </div>
    </div>
  </section>
  <!-- END TIMELINE -->
  
  <!-- INVITATION -->
    <section id="invitation" class="invitation uk-section uk-position-relative">
      <div class="uk-container uk-container-xlarge">

        <div class="section-heading uk-text-center">
          <h2 class="title-font text-black mb-0">Trân trọng kính mời</h2>
          <p class="script-font uk-width-1-2@m mx-auto  text-black">          </p>
        </div>

        <div class="invitation-container uk-margin-large-top">
          <div class="uk-grid uk-child-width-1-2@m uk-flex-center" uk-grid="">
          
                      <div class="uk-first-column">
              <div class="invitation-item uk-width-1-1 uk-position-relative uk-card-body uk-text-center uk-background-cover uk-card-default uk-overflow-hidden aos-init" data-aos="fade-up">
                
                <div class="uk-position-center border border-primary-color border-2" style="width: calc(100% - 16px); height: calc(100% - 16px);"></div>
                <div class="invi-top uk-position-relative">
                  <h4 class="script-font fs-1">Tiệc cưới nhà gái</h4>
                </div>
                
                
                <div class="invi-title mt-2 uk-position-relative text-black">
                  <div>
                    <img src="thiepcuoionline_files/bottom-black.png" alt="">
                  </div>
                  <h5 class="fs-2 uk-text-bold">
                    TƯ GIA NHÀ GÁI                  </h5>
                  <p>Tại Gia - Ấp 2 - Xã An Hòa<br>Huyện Tam Nông - Tỉnh Đồng Tháp                  </p>
                </div>
                <div class="invi-date mt-3 uk-position-relative text-black">
                  <p class="uk-text-bold uk-h2">11:00</p>
                  <p>Thứ hai</p>
                  <div class="uk-grid uk-flex-center uk-flex-middle  mx-auto uk-width-2-3@s " uk-grid="">
                    <div class="uk-width-1-3 uk-padding-remove uk-first-column">
                      <div class="day uk-text-center border-top border-bottom aos-init" data-aos="fade-left">Th12</div>
                    </div>
                    <div class="uk-width-1-3 uk-padding-remove">
                      <div class="date uk-heading-small uk-text-bold uk-text-center text-primary-color aos-init" data-aos="zoom-in">23</div>
                    </div>
                    <div class="uk-width-1-3 uk-padding-remove">
                      <div class="month border-top border-bottom uk-text-center aos-init" data-aos="fade-right">2024</div>
                    </div>
                  </div>
                  <p>Nhằm ngày 23 Tháng 11 năm Giáp Thìn</p>
                </div>
                <div class="invi-img uk-text-center mt-3">
                  <div class="uk-cover-container uk-width-1-1" style="aspect-ratio: 16/9">
                    <img src="thiepcuoionline_files/-%25F0%259F%2592%2599_5_%25E6%2591%2584%25E5%25BD%25B1%25E5%25B8%2588%25F0%259F%2593%25B8%25_002.jpg" alt="" uk-cover="">
                  </div>
                </div>
                <div class="contact mt-4 uk-position-relative">
                  <a class="btn-icon mx-1" href="tel:0981742365"> <i class="ri-phone-fill"></i> </a><a class="btn-icon mx-1" target="_blank" href="#"> <i class="ri-facebook-fill"></i> </a>                </div>
                <div class="action mt-3 uk-position-relative">
                  <a href="#" target="_blank" class="btn-theme-primary uk-button uk-border-rounded">
                    <i class="ri-road-map-fill"></i>
                  </a>
                  <a href="#xacnhan_1" uk-toggle="" class="btn-theme-primary uk-button uk-border-rounded" role="button">
                    <i class="ri-pencil-fill"></i>
                    <span>Xác nhận</span>
                    </a>                  
                </div>
              </div>
            </div>
            
              <!-- MODAL XÁC NHẬN THAM DỰ -->
              <div id="xacnhan_1" uk-modal="" class="uk-modal">
                
<div class="uk-modal-dialog bg-white" role="dialog" aria-modal="true">

    <button class="uk-modal-close-default uk-icon uk-close" type="button" uk-close="" aria-label="Close"><svg width="14" height="14" viewBox="0 0 14 14"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>

    <div class="uk-modal-header uk-text-center">
        <h2 class="uk-modal-title title-font text-black">Xác nhận tham dự</h2>
    </div>

    <div class="uk-modal-body uk-overflow-auto" uk-overflow-auto="">
    <form class="form-wedding">
        <fieldset class="uk-fieldset">
            <h4 class="title-font text-primary-color">
                TƯ GIA NHÀ GÁI            </h4>
            <input type="text" class="uk-hidden" id="f_location" value="TƯ GIA NHÀ GÁI">
            <input type="text" class="uk-hidden" id="f_id" value="2517">
            <div class="uk-margin">
                <input class="uk-input" id="f_name" type="text" placeholder="Tên của bạn" aria-label="Input">
            </div>

            <div class="uk-margin">
                <select class="uk-select" aria-label="Select" id="f_xn">
                    <option selected="selected">Có! Tôi sẽ đến</option>
                    <option>Xin lỗi! Tôi không đến được</option>
                </select>
            </div>

            <div class="uk-margin">
                <textarea class="uk-textarea" rows="5" placeholder="Lời chúc" aria-label="Textarea"></textarea>
            </div>
            <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
              <label class="uk-form-label uk-width-1-1">Số người tham dự</label>
              <label><input class="uk-radio" type="radio" value="1" name="radio2" checked="checked"> 1</label>
              <label><input class="uk-radio" type="radio" value="2" name="radio2"> 2</label>
              <label><input class="uk-radio" type="radio" value="3" name="radio2"> 3</label>
            </div>
            <div class="uk-margin uk-text-center">
              <button type="submit" class="btn-theme-primary uk-button">
                Xác nhận              </button>
            </div>
        </fieldset>
    </form>
    </div>
</div>              </div>
              <!-- END MODAL XÁC NHẬN THAM DỰ -->

                        
                        <div>
              <div class="invitation-item uk-width-1-1 uk-position-relative uk-card-body uk-text-center uk-background-cover uk-card-default uk-overflow-hidden aos-init" data-aos="fade-up">
                
                <div class="uk-position-center border border-primary-color border-2" style="width: calc(100% - 16px); height: calc(100% - 16px);"></div>
                <div class="invi-top uk-position-relative">
                  <h4 class="script-font fs-1">Tiệc cưới nhà trai</h4>
                </div>
                
                
                <div class="invi-title mt-2 uk-position-relative text-black">
                  <div>
                    <img src="thiepcuoionline_files/bottom-black.png" alt="">
                  </div>
                  <h5 class="fs-2 uk-text-bold">
                    CAPELLA GALLERY HALL                   </h5>
                  <p>24 Đ. 3 Tháng 2 - Phường 12<br> Quận 10 - TP. HCM                  </p>
                </div>
                <div class="invi-date mt-3 uk-position-relative text-black">
                  <p class="uk-text-bold uk-h2">11:00</p>
                  <p>Thứ hai</p>
                  <div class="uk-grid uk-flex-center uk-flex-middle  mx-auto uk-width-2-3@s " uk-grid="">
                    <div class="uk-width-1-3 uk-padding-remove uk-first-column">
                      <div class="day uk-text-center border-top border-bottom aos-init" data-aos="fade-left">Th12</div>
                    </div>
                    <div class="uk-width-1-3 uk-padding-remove">
                      <div class="date uk-heading-small uk-text-bold uk-text-center text-primary-color aos-init" data-aos="zoom-in">23</div>
                    </div>
                    <div class="uk-width-1-3 uk-padding-remove">
                      <div class="month border-top border-bottom uk-text-center aos-init" data-aos="fade-right">2024</div>
                    </div>
                  </div>
                  <p>Nhằm ngày 24 Tháng 11 năm Giáp Thìn</p>
                </div>
                <div class="invi-img uk-text-center mt-3">
                  <div class="uk-cover-container uk-width-1-1" style="aspect-ratio: 16/9">
                    <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_009.jpg" alt="" uk-cover="">
                  </div>
                </div>
                <div class="contact mt-4 uk-position-relative">
                  <a class="btn-icon mx-1" href="tel:0981742365"> <i class="ri-phone-fill"></i> </a><a class="btn-icon mx-1" target="_blank" href="#"> <i class="ri-facebook-fill"></i> </a>                </div>
                <div class="action mt-3 uk-position-relative">
                  <a href="https://maps.app.goo.gl/QU7LxY8kWxBhGqp2A" target="_blank" class="btn-theme-primary uk-button uk-border-rounded">
                    <i class="ri-road-map-fill"></i>
                  </a>
                  <a href="#xacnhan_2" uk-toggle="" class="btn-theme-primary uk-button uk-border-rounded" role="button">
                    <i class="ri-pencil-fill"></i>
                    <span>Xác nhận</span>
                    </a>                  
                </div>
              </div>
            </div>
            
              <!-- MODAL XÁC NHẬN THAM DỰ -->
              <div id="xacnhan_2" uk-modal="" class="uk-modal">
                
<div class="uk-modal-dialog bg-white" role="dialog" aria-modal="true">

    <button class="uk-modal-close-default uk-icon uk-close" type="button" uk-close="" aria-label="Close"><svg width="14" height="14" viewBox="0 0 14 14"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>

    <div class="uk-modal-header uk-text-center">
        <h2 class="uk-modal-title title-font text-black">Xác nhận tham dự</h2>
    </div>

    <div class="uk-modal-body uk-overflow-auto" uk-overflow-auto="">
    <form class="form-wedding">
        <fieldset class="uk-fieldset">
            <h4 class="title-font text-primary-color">
                CAPELLA GALLERY HALL             </h4>
            <input type="text" class="uk-hidden" id="f_location" value="CAPELLA GALLERY HALL ">
            <input type="text" class="uk-hidden" id="f_id" value="2517">
            <div class="uk-margin">
                <input class="uk-input" id="f_name" type="text" placeholder="Tên của bạn" aria-label="Input">
            </div>

            <div class="uk-margin">
                <select class="uk-select" aria-label="Select" id="f_xn">
                    <option selected="selected">Có! Tôi sẽ đến</option>
                    <option>Xin lỗi! Tôi không đến được</option>
                </select>
            </div>

            <div class="uk-margin">
                <textarea class="uk-textarea" rows="5" placeholder="Lời chúc" aria-label="Textarea"></textarea>
            </div>
            <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
              <label class="uk-form-label uk-width-1-1">Số người tham dự</label>
              <label><input class="uk-radio" type="radio" value="1" name="radio2" checked="checked"> 1</label>
              <label><input class="uk-radio" type="radio" value="2" name="radio2"> 2</label>
              <label><input class="uk-radio" type="radio" value="3" name="radio2"> 3</label>
            </div>
            <div class="uk-margin uk-text-center">
              <button type="submit" class="btn-theme-primary uk-button">
                Xác nhận              </button>
            </div>
        </fieldset>
    </form>
    </div>
</div>              </div>
              <!-- END MODAL XÁC NHẬN THAM DỰ -->

                        
                      </div>
        </div>
      </div>
    </section>
    <!-- END INVITATION -->
    <!-- MESSEGER -->
  <section id="messeger" class="messeger uk-position-relative uk-section ">
    
    <div class="uk-position-cover uk-cover-container">
      <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_006.jpg" alt="" uk-cover="">
    </div>
    <div class="uk-position-cover uk-overlay-primary">
      
    </div>
    
    <div class="uk-container uk-container-xlarge uk-position-relative">
    <div class=" list_message">
    
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Chị Hạnh</h4>
              <div class="mb-2 uk-text-italic ">
              Chúc cho cô dâu, chú rể trăm năm hạnh phúc, thủy chung 
trọn vẹn, đi về có nhau, dù sống đến tuổi răng long đầu bạc nhưng xem 
nhau như những ngày mới gặp nhé. Happy Wedding!
              </div>
            </div>
          </div>
        
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Cốt Hải</h4>
              <div class="mb-2 uk-text-italic ">
              Chúc mừng thằng bạn, cuối cùng mày đã yên bề gia thất rồi.
 Tao cảm thấy rất mừng cho mày đấy. Hãy sống thật hạnh phúc mày nhé! 
Chúc 2 vợ chồng sẽ sớm chào đón những thiên thần nhỏ đáng yêu!
              </div>
            </div>
          </div>
        
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Thanh Thủy</h4>
              <div class="mb-2 uk-text-italic ">
              Chúc mừng tân lang - tân nương điển trai xinh đẹp của tớ. 
Chúc 2 cậu sẽ có một khởi đầu mới thuận lợi, cùng nhau xây đắp một mái 
ấm hạnh phúc mà hai cậu vẫn ao ước nhé. Happy Wedding!
              </div>
            </div>
          </div>
        
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Thủy Tiên</h4>
              <div class="mb-2 uk-text-italic ">
               Vậy là sau bao khó khăn, thử thách, cuối cùng hai bạn 
cũng được cùng nhau xây dựng tổ ấm rồi. Mình mong hai bạn sẽ luôn yêu 
thương nhau, cùng nhau vun đắp và xây dựng một mái ấm thật tuyệt vời. 
Chúc hai bạn sớm đón những nàng công chúa và chàng hoàng tử xinh xắn nữa
 nhé!
              </div>
            </div>
          </div>
        
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Chị 2</h4>
              <div class="mb-2 uk-text-italic ">
              Em gái của chị đã lớn rồi, cuối cùng cũng đến lúc có một 
mái nhà, một gia đình riêng của mình. Chúc em một đời an yên bên cạnh 
người mà em yêu thương nhé. Cả nhà luôn yêu thương và bên cạnh em!
              </div>
            </div>
          </div>
        
          <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative aos-init" data-aos="fade-up">
            <div class="uk-position-relative text-white">
              <h4 class="title-font text-primary-color mb-0">Quang Thắng</h4>
              <div class="mb-2 uk-text-italic ">
              Happy wedding! Chúc hai bạn có cuộc sống mới ngập tràn tiếng cười và niềm vui, sớm có thiên thần nhỏ bồng bé!
              </div>
            </div>
          </div>
            </div>

      <!-- form messger -->
            <div class=" uk-padding uk-margin-large-top  uk-text-center uk-width-1-2@m uk-width-1-3@l uk-margin-auto bg-white uk-position-relative uk-border-rounded">
        
        
        
        <div class="uk-position-relative ">
          <h3 class="form-title title-font text-black">Gửi lời chúc đến cặp đôi</h3>
          <form action="" id="messageForm" method="POST" class="bg-none">
            <input type="hidden" id="postId" value="2517">
              <div class=" uk-margin-top" style="color:white">
                <label for="" class="mb-2">
                                  </label>
                <input id="m_name" type="text" class="uk-input bg-none " placeholder="Tên của bạn" required="">
              </div>
              <div class=" uk-margin-top">
                <label for="" class="mb-2">
                                  </label>
                <textarea id="m_text" class="uk-textarea bg-none text-black" name="" cols="30" rows="5" required=""></textarea>
              </div>
              <button type="submit" class="btn-theme-primary uk-button send_message uk-margin-top">
                <i class="ti ti-send me-2"></i>
                <span>Gửi</span>
              </button>
          </form>
        </div>
        
      </div>
      <!-- end form messeger -->
    </div>
  </section>
  <!-- END MESSEGER -->
    <!-- ALBUM -->
  <section id="album" class="dresscode uk-section bg-primary-theme uk-position-relative">
    
    <div class="uk-container uk-container-xlarge">
    <div class="section-heading uk-text-center">
      <h2 class="title-font mb-1 text-black">Album ảnh cưới</h2>
      <p class="script-font uk-width-1-2@m mx-auto  text-black">      </p>
    </div>

      <div class="album-container uk-margin-large-top uk-section">
        <div class="album-slide swiper-coverflow swiper-3d swiper-initialized swiper-horizontal swiper-watch-progress">
                    <div class="swiper-wrapper album swiper-3d-coverflow-effect" uk-lightbox="animation: fade" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1360px, 0px, 0px); transition-delay: 0ms;" id="swiper-wrapper-ad5c13074f9fbb06" aria-live="off">
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(200deg) scale(1); z-index: -3;" role="group" aria-label="1 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_6_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_014.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 4; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(150deg) scale(1); z-index: -2;" role="group" aria-label="2 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_5_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-3.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_005.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 3; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom swiper-slide-visible" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(100deg) scale(1); z-index: -1;" role="group" aria-label="3 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_4_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_004.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 2; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom swiper-slide-visible swiper-slide-fully-visible swiper-slide-prev" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(50deg) scale(1); z-index: 0;" role="group" aria-label="4 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_3_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_003.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 1; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom swiper-slide-visible swiper-slide-fully-visible swiper-slide-active" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) scale(1); z-index: 1;" role="group" aria-label="5 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_2_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_008.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom swiper-slide-visible swiper-slide-fully-visible swiper-slide-next" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg) scale(1); z-index: 0;" role="group" aria-label="6 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_11_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_010.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 1; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom swiper-slide-visible" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg) scale(1); z-index: -1;" role="group" aria-label="7 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_10_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_017.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 2; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(-150deg) scale(1); z-index: -2;" role="group" aria-label="8 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_9_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_015.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 3; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(-200deg) scale(1); z-index: -3;" role="group" aria-label="9 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_8_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-2.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_013.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 4; transition-duration: 0ms;"></div></div>
                            <div class="swiper-slide uk-cover-container uk-box-shadow-bottom" style="aspect-ratio: 1 / 1; transition-duration: 0ms; transform: translate3d(0px, 0px, -500px) rotateX(0deg) rotateY(-250deg) scale(1); z-index: -4;" role="group" aria-label="10 / 10">
                  <a href="https://weddingday.com.vn/wp-content/uploads/2024/09/%E6%8D%AE%E8%AF%B4%E8%BF%99%E7%A7%8D%E9%A3%8E%E6%A0%BC%E5%BE%88%E8%80%90%E7%9C%8B-%F0%9F%92%99_7_%E6%91%84%E5%BD%B1%E5%B8%88%F0%9F%93%B8%E6%9D%8E%E5%AF%A7_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88-1.jpg" role="button">
                  <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_007.jpg" class="" uk-cover="">
                  </a>
              <div class="swiper-slide-shadow-left swiper-slide-shadow-coverflow" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right swiper-slide-shadow-coverflow" style="opacity: 5; transition-duration: 0ms;"></div></div>
                             
          </div>
          <div class="swiper-pagination"></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
    </div>
  </section>
  <!-- END ALBUM -->

  
  <!-- DRESSCODE -->
  <section id="dresscode" class="dresscode uk-section uk-position-relative">
    <div class="uk-container uk-container-xlarge uk-position-relative">
      <div class="section-heading uk-text-center">
        <h2 class="title-font text-primary-color mb-0">Dress code</h2>
        <p class="script-font uk-width-1-2@m mx-auto  text-black">        </p>
      </div>

      <div class="dresscode-container uk-child-width-1-2@m uk-flex-center uk-grid" uk-grid="">
      
            <div class="uk-first-column">
              <div class="dress-items text-black uk-text-center ">
                <h5 class="title-font mb-3">Dành cho Nam</h5>
                <div class="uk-grid  uk-flex-center" uk-grid="">
                  
                <div class="uk-first-column">
                  <div class="w-px-50 h-px-50 uk-box-shadow-large aos-init" data-aos="fade-left" style="background-color:#ffffff;"></div>
                </div>
                
                <div>
                  <div class="w-px-50 h-px-50 uk-box-shadow-large aos-init" data-aos="fade-left" style="background-color:#000000;"></div>
                </div>
                
                </div>
              </div>
            </div>
            
            <div>
              <div class="dress-items text-black uk-text-center ">
                <h5 class="title-font mb-3">Dành cho Nữ</h5>
                <div class="uk-grid  uk-flex-center" uk-grid="">
                  
                <div class="uk-first-column">
                  <div class="w-px-50 h-px-50 uk-box-shadow-large aos-init" data-aos="fade-left" style="background-color:#ffffff;"></div>
                </div>
                
                <div>
                  <div class="w-px-50 h-px-50 uk-box-shadow-large aos-init" data-aos="fade-left" style="background-color:#000000;"></div>
                </div>
                
                </div>
              </div>
            </div>
                    
       
      </div>
    </div>
  </section>
  <!-- END DRESSCODE -->
  
  <!-- WEDDING TIMELINE -->
  <section id="wedding-timeline" class="wedding-timeline uk-background-cover uk-section uk-position-relative uk-background-cover" style="background-image: url('https://weddingday.com.vn/wp-content/uploads/2024/09/据说这种风格很耐看-💙_8_摄影师📸李寧_来自小红书网页版-3.jpg')">
    <div class=" uk-position-relative uk-container uk-width-1-2@l">
      
      <div class=" uk-section uk-section-xlarge uk-overflow-hidden uk-padding text-white uk-position-relative " style="min-height: 50vh; ">
        <div class="uk-position-cover uk-overlay-primary"></div>
        
       
        <div class="section-heading uk-text-center uk-position-relative text-white">
          <div class="uk-width-1-2 mx-auto">
            <img src="thiepcuoionline_files/bottom-white.png" alt="">
          </div>
          <h2 class=" script-font mb-1">Wedding timeline</h2>
          <p></p>
        </div>
        
            <div class="w-items uk-text-center text-white mb-4 uk-margin-large-top aos-init" data-aos="fade-up">
              <h4 class="title-font text-white  mb-0">10h30 - 11h30</h4>
              <i class="ri-star-fill "></i>
              <h5 class=" mb-0 ">Đón khách &amp; Chụp ảnh</h5>
              <h6>Đón khách tham dự buổi tiệc &amp; CHụp ảnh giao lưu</h6>
            </div>
            
            <div class="w-items uk-text-center text-white mb-4 uk-margin-large-top aos-init" data-aos="fade-up">
              <h4 class="title-font text-white  mb-0">11h30</h4>
              <i class="ri-star-fill "></i>
              <h5 class=" mb-0 ">Nghi lễ bắt đầu</h5>
              <h6>Giới thiệu , cắt bánh kem , ca nhạc</h6>
            </div>
            
            <div class="w-items uk-text-center text-white mb-4 uk-margin-large-top aos-init" data-aos="fade-up">
              <h4 class="title-font text-white  mb-0">12h00</h4>
              <i class="ri-star-fill "></i>
              <h5 class=" mb-0 ">Khai tiệc</h5>
              <h6>Khai tiệc , nâng ly chúc mừng CDCR , lên món</h6>
            </div>
            
            <div class="w-items uk-text-center text-white mb-4 uk-margin-large-top aos-init" data-aos="fade-up">
              <h4 class="title-font text-white  mb-0">12h30</h4>
              <i class="ri-star-fill "></i>
              <h5 class=" mb-0 ">Giao lưu ca nhạc, Game Show</h5>
              <h6>Giao lưu ca nhạc , Game show</h6>
            </div>
            
            <div class="w-items uk-text-center text-white mb-4 uk-margin-large-top aos-init" data-aos="fade-up">
              <h4 class="title-font text-white  mb-0">14h00</h4>
              <i class="ri-star-fill "></i>
              <h5 class=" mb-0 ">Tung hoa và Tiễn khách</h5>
              <h6>Tung hoa và Tiễn khách</h6>
            </div>
                    <div class="uk-height-small"></div>
      </div>
      
    </div>
  </section>
  <!-- END WEDDING TIMELINE -->
    <!-- INTRO TEXT -->
  <section id="intro-text" class="intro-text uk-section  uk-position-relative uk-overflow-hidden">
    
    <div class="uk-container uk-container-xlarge uk-text-center uk-position-relative">
      <div class="uk-position-center-left uk-width-1-6">
        <img src="thiepcuoionline_files/leaf-left.png" alt="" data-aos="fade-right" class="aos-init">
      </div>
      <div class="uk-position-center-right uk-width-1-6">
        <img src="thiepcuoionline_files/leaf-right.png" alt="" data-aos="fade-left" class="aos-init">
      </div>
      
      <div class="intro-content uk-position-relative title-font fs-4 uk-padding mx-auto text-black uk-text-center uk-width-4-5 uk-width-2-3@m uk-width-1-2@l aos-init" data-aos="fade-up">
        <p>Anh không dám nói rằng sẽ thích em cả đời này. Nhưng ít nhất 
trong những năm tháng anh có thể nhìn thấy em, anh chỉ muốn đối tốt với 
một mình em.</p>
      </div>
      
    </div>
    
  </section>
  <!-- END INTRO TEXT -->
  
  <!-- GIFT -->
  <div class="uk-position-fixed uk-position-bottom-right uk-position-small" style="bottom: 4rem">
    <a href="#modal-gift" class="btn-icon uk-icon-link uk-position-relative bg-primary-color" uk-tooltip="Gửi quà cho cặp đôi" uk-toggle="" role="button">
      <i class="ri-gift-2-fill text-white uk-text-large"></i>
    </a>
  </div>

  <!-- modal gift -->
  <div id="modal-gift" uk-modal="" class="uk-modal">
    <div class="uk-modal-dialog bg-white" role="dialog" aria-modal="true">
        <button class="uk-modal-close-default uk-icon uk-close" type="button" uk-close="" aria-label="Close"><svg width="14" height="14" viewBox="0 0 14 14"><line fill="none" stroke="#000" stroke-width="1.1" x1="1" y1="1" x2="13" y2="13"></line><line fill="none" stroke="#000" stroke-width="1.1" x1="13" y1="1" x2="1" y2="13"></line></svg></button>
        <div class="uk-modal-header uk-text-center">
            <h4 class="title-font text-black">Gửi quà đến CDCR</h4>
        </div>
        <div class="uk-modal-body ">
          <div class="uk-grid uk-child-width-1-2@m uk-grid-stack" uk-grid="">
            <div>
              <div class="gift-groom uk-text-center uk-card-default uk-padding-small">
                <p><img fetchpriority="high" decoding="async" class="alignnone size-medium wp-image-2119" src="thiepcuoionline_files/QR-300x225.webp" alt="" width="300" height="225" srcset="thiepcuoionline_files/QR-300x225.webp 300w, thiepcuoionline_files/QR-1024x768.webp 1024w, thiepcuoionline_files/QR-768x576.webp 768w, thiepcuoionline_files/QR-1536x1152.webp 1536w, thiepcuoionline_files/QR-2048x1536.webp 2048w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p><strong>Thanh Phong</strong></p>
<p>Ngân hàng : <strong>MBBank</strong></p>
<p>STK : <strong>123456789</strong></p>
              </div>
            </div>
            <div>
              <div class="gift-bride uk-text-center uk-card-default uk-padding-small">
                <p><img decoding="async" class="alignnone size-medium wp-image-2119" src="thiepcuoionline_files/QR-300x225.webp" alt="" width="300" height="225" srcset="thiepcuoionline_files/QR-300x225.webp 300w, thiepcuoionline_files/QR-1024x768.webp 1024w, thiepcuoionline_files/QR-768x576.webp 768w, thiepcuoionline_files/QR-1536x1152.webp 1536w, thiepcuoionline_files/QR-2048x1536.webp 2048w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p><strong>Như Quỳnh</strong></p>
<p>Ngân hàng : <strong>MBBank</strong></p>
<p>STK :<strong> 0935653555</strong></p>
              </div>
            </div>
          </div>
        </div>
       
    </div>
  </div>
  <!-- END GIFT -->

  
  <!-- THANKYOU -->
  <section id="thankyou" class="thankyou uk-position-relative bg-black" uk-height-viewport="" style="min-height: max(0px, 100vh);">
    <div class="uk-position-cover uk-cover-container" style="opacity:.2">
      <img src="thiepcuoionline_files/%25E6%258D%25AE%25E8%25AF%25B4%25E8%25BF%2599%25E7%25A7%258D%25E9%25A3%258E%25E6%25A0%25BC%25E_018.jpg" alt="" uk-cover="" class="uk-blend-multiply">
    </div>
    <div class="uk-position-center">
      <div class="uk-container uk-container-xlarge uk-text-center">
          <h2 class="script-font display-1 text-white aos-init" data-aos="fade-up">
           Thank you!          </h2>
          <div data-aos="fade-up" class="text-white aos-init">
            <p>Sự hiện diện của quý vị là niềm vui và vinh hạnh cho gia đình chúng tôi. Chân thành cám ơn!</p>
          </div>
          
      </div>
    </div>
    
  </section>
  <!-- END THANKYOU -->

  
</div> 
<!-- end wrapper -->
<!-- NHẠC NỀN -->
<div class="audio-play d-none">
<audio id="audio_play" controls="controls" autoplay="autoplay" preload="auto">
  <source src="thiepcuoionline_files/The-perfect-wedding-song-mashup-Ni-Co-cover.mp3" type="audio/mpeg">
</audio>
</div>
<div class="uk-position-fixed uk-position-top-right uk-position-small" style="top: 4rem">
  <a class="btn-icon uk-border-circle btn_play " onclick="togglePlay()"><i class="ti ti-player-play "></i></a>
</div>
<!-- END NHẠC NỀN -->




<div class="wedding-footer bg-white px-4 py-1 uk-sticky" uk-sticky="position: bottom">
  <div class="uk-text-center">
    <div class="uk-flex uk-flex-middle text-white uk-flex-center">
      <img src="thiepcuoionline_files/FAVICON-5.png" alt="" style="max-height:32px">      <h6 class="mb-0 text-primary-color ms-2">Wedding day</h6>
    </div>
  </div>
</div><div class="uk-sticky-placeholder" style="height: 40px; width: 2935.7px; margin: 0px;" hidden=""></div>

<script src="thiepcuoionline_files/bootstrap.js" id="bootstrap-js"></script>
<script src="thiepcuoionline_files/aos.js" id="aos js-js"></script>
<script src="thiepcuoionline_files/swiper.js" id="swiper slide-js"></script>
<script src="thiepcuoionline_files/ui-carousel.js" id="ui-carousel-js"></script>
<script src="thiepcuoionline_files/imagesloaded.min.js" id="imagesloaded-js"></script>
<script src="thiepcuoionline_files/masonry.min.js" id="masonry-js"></script>
<script src="thiepcuoionline_files/typerkey.js" id="typerkey-js"></script>
<script src="thiepcuoionline_files/bootstrap-select.js" id="bootstrap-select-js"></script>
<script src="thiepcuoionline_files/uikit.min.js" id="uikit js-js"></script>
<script src="thiepcuoionline_files/uikit-icons.min.js" id="uikit icon-js"></script>
<script src="thiepcuoionline_files/main-wedding.js" id="main wedding-js"></script>
<script src="thiepcuoionline_files/main.js" id="main-js"></script>
<script>
  window.addEventListener("load", () => {
    // Preloader
    
    setTimeout(() => {
      $(".preload").fadeOut('slow');
    }, 400)
  })
  $('head link[rel="icon"]').attr('href','https://weddingday.com.vn/wp-content/uploads/2024/09/FAVICON-5.png')
  $('head title').text('Thiệp cưới hiện đại S01')
  $(".selectpicker").selectpicker();
</script><script>
    $(':root').css('--primary-color', '');
    $(':root').css('--primary-hover', '');
    $(':root').css('--soft-primary', '');
    $(':root').css('--secondary-color', '');
</script>
<script>
 
  //XỬ LÝ GỬI TIN NHẮN
  $('#messageForm').submit(function (e) { 
    e.preventDefault();
    $('.send_message').html('<div uk-spinner></div>')
    var name = $(this).find('input#m_name').val(),
    content = $(this).find('textarea#m_text').val();

    var mess_new = `
    <div class="messenger-item mt-3 uk-text-center p-4 uk-width-1-2@m mx-auto uk-position-relative" data-aos="fade-up">
      <div class="uk-position-relative uk-text-danger">
        <h4 class="title-font uk-text-danger mb-0">${name}</h4>
        <div class="mb-2 uk-text-italic">
        ${content}
        </div>
      </div>
    </div>
    `;
    //hàm ajax xử lý thêm lời nhắn
    var nonce = "5f2ba14f2d" ,
    id = "2517";
    $.ajax({ // Hàm ajax
      type : "post", //Phương thức truyền post hoặc get
      dataType : "html", //Dạng dữ liệu trả về xml, json, script, or html
      url : 'https://weddingday.com.vn/wp-admin/admin-ajax.php', // Nơi xử lý dữ liệu
      data : {
          action: "new_messeger", //Tên action, dữ liệu gởi lên cho server
          id:id,
          nonce:nonce,
          name:name,
          content:content,
      },
      beforeSend: function(){
              
      },
      success: function(response) {    
        $('.list_message').append(mess_new)
        $('#messageForm')[0].reset()
        $('.send_message').html('<span class="text-white">Cám ơn !</span>').addClass('bg-primary-color text-white').attr('disabled','')
      },
      error: function( jqXHR, textStatus, errorThrown ){
          //Làm gì đó khi có lỗi xảy ra
          alert('lỗi')
      }
    });
    
  });

  // XỬ LÝ XÁC NHẬN THAM DỰ
  
  $('.form-wedding').each(function(){
    $(this).submit(function (e) { 
      "use strict";
      e.preventDefault();
      $('.form-wedding').find('button').html('<div uk-spinner></div>')
      var f_location = $(this).find('input#f_location').val(),
      id = $(this).find('input#f_id').val(),
      f_name = $(this).find('input#f_name').val(),
      f_xn = $(this).find('select#f_xn').val(),
      f_people = $(this).find('input[type="radio"]:checked').val(),
      f_mess = $(this).find('textarea').val(),
      nonce = "da759629cc";

      $.ajax({ // Hàm ajax
        type : "post", //Phương thức truyền post hoặc get
        dataType : "html", //Dạng dữ liệu trả về xml, json, script, or html
        url : 'https://weddingday.com.vn/wp-admin/admin-ajax.php', // Nơi xử lý dữ liệu
        data : {
            action: "new_formxn", //Tên action, dữ liệu gởi lên cho server
            id:id,
            nonce:nonce,
            name:f_name,
            diadiem:f_location,
            songuoi:f_people,
            xacnhan:f_xn,
            loinhan:f_mess,
        },
        beforeSend: function(){
                
        },
        success: function(response) {    
          $('.form-wedding').html('<div class="uk-text-center text-black">Cám ơn bạn đã xác nhận !</div>')
        },
        error: function( jqXHR, textStatus, errorThrown ){
            //Làm gì đó khi có lỗi xảy ra
            alert('lỗi')
        }
      });
      
        
    });
  })
  


</script>
<script>
  var myAudio = document.getElementById("audio_play");
  myAudio.play();
  if (myAudio.paused) {
    $('.btn_play').html('<i class="ti ti-player-play "></i>')
  }
  else{
    $('.btn_play').html('<span class="spinner-border border-0 d-flex justify-content-center align-items-center"><i class="ti ti-music "></i> </span>')
  }
 function togglePlay() {
  
  if (myAudio.paused) {
    myAudio.play();
    $('.btn_play').html('<span class="spinner-border border-0 d-flex justify-content-center align-items-center"><i class="ti ti-music "></i> </span>')
  } else {
  myAudio.pause();
  $('.btn_play').html('<i class="ti ti-player-play "></i>')
  }
  
};
</script></body></html>